<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="wjh-favicon.png">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="css/gruvbox-dark-soft.css">
    <script src="js/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <title>Wilson's Blog</title>
</head>

<body class="dark-mode">

    <nav class="menu">
        <div class="nav-left">
            <ul>
                <li><a href="index.html"><img class="logo" src="wjh-logo.png" alt="logo"><span class="sitename">Wilson's Blog</span></a></li>
            </ul>
        </div>
        <div class="nav-right">
            <ul>
                <li><a id="darkmodetoggle" onclick="switchTheme()"><i data-feather="moon"></i></a></li>
                <li><a href="rss.xml"><i data-feather="rss"></i></a></li>
                <li><a href="mailto:wilsonjholmes@gmail.com"><i data-feather="mail"></i></a></li>
                <li><a href="https://www.linkedin.com/in/wilsonjholmes/"><i data-feather="linkedin"></i></a></li>
                <li><a href="https://gitlab.com/wilsonjholmes"><i data-feather="gitlab"></i></a></li>
                <li><a href="https://github.com/wilsonjholmes"><i data-feather="github"></i></a></li>
                <li><a href="https://twitter.com/wilsonjholmes"><i data-feather="twitter"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCLPKxkkAP799QRd_L-NYHww"><i data-feather="youtube"></i></a></li>
            </ul>
        </div>
    </nav>

		<article class="art">
